.pariscardIcon {
  height: calc(100% - 0.4px);
  width: 324.5px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0.4px;
  left: -2.3px;
  border-radius: var(--br-21xl);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.col1 {
  height: 338px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  position: relative;
  min-width: 294px;
  max-width: 320px;
}
.greeceimageIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.from,
.greece {
  width: 163.5px;
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  z-index: 1;
}
.from {
  width: 52.5px;
  font-size: var(--label-02-size);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: right;
  flex-shrink: 0;
}
.greeceParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div {
  position: relative;
  line-height: 38px;
  white-space: nowrap;
  z-index: 1;
}
.wrapper {
  height: 36px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-19xl);
  font-family: var(--font-baloo-bhai);
}
.cardsContainer,
.col2,
.greececard,
.wrapper {
  display: flex;
  justify-content: flex-start;
}
.greececard {
  width: 288px;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-smi-3) var(--padding-96xl);
  box-sizing: border-box;
  position: relative;
}
.cardsContainer,
.col2 {
  flex-direction: row;
  align-items: flex-start;
}
.col2 {
  flex: 1;
  background-color: var(--color-darkslategray-200);
  border: 7px solid var(--color-gray-100);
  box-sizing: border-box;
  padding: 0 var(--padding-4xs);
  min-width: 294px;
  max-width: 320px;
}
.cardsContainer {
  align-self: stretch;
  row-gap: 20px;
  text-align: left;
  font-size: var(--body-xl-600-size);
  color: var(--gray-00);
  font-family: var(--components-button-large);
}
@media screen and (max-width: 1200px) {
  .cardsContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .div {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 450px) {
  .greece {
    font-size: var(--label-02-size);
  }
  .greeceParent {
    flex-wrap: wrap;
  }
  .div {
    font-size: var(--font-size-4xl);
    line-height: 23px;
  }
}
