.blackIcon {
  height: 43.8px;
  width: 76px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 21.9px);
  left: 299px;
  flex-shrink: 0;
  object-fit: contain;
}
.friday {
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.fridayWrapper {
  width: 239.5px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--heading-03-size);
}
.upTo {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.upToWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.div,
.off {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.div {
  font-size: var(--display-04-size);
  line-height: 48px;
  color: var(--warning-500);
  min-width: 90px;
}
.off {
  line-height: 28px;
  min-width: 40px;
}
.offWrapper {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  font-size: var(--body-xl-600-size);
}
.discount,
.discountWrapper,
.offWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.discount {
  flex-direction: row;
  gap: var(--gap-5xs-5);
}
.discountWrapper {
  width: 351px;
  flex-shrink: 0;
  flex-direction: column;
}
.label {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 48px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 80px;
}
.regulararrowrightIcon {
  width: 20px;
  height: 20px;
  position: relative;
}
.button,
.regulararrowrightWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.button {
  border-radius: var(--br-11xs);
  background-color: var(--warning-500);
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xs);
  color: var(--gray-900);
}
.duotonexIcon {
  height: 16px;
  width: 16px;
  position: relative;
}
.closeButton,
.closeButtonWrapper,
.widget {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.closeButton {
  border-radius: var(--br-11xs);
  background-color: var(--gray-800);
  flex-direction: row;
  padding: var(--padding-5xs);
}
.closeButtonWrapper,
.widget {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.widget {
  align-self: stretch;
  background-color: var(--gray-900);
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-base)
    var(--padding-368xl);
  position: relative;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--gray-00);
  font-family: var(--body-small-400);
}
@media screen and (max-width: 1225px) {
  .widget {
    padding-left: var(--padding-174xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .div {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .widget {
    padding-left: var(--padding-77xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .friday {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .div {
    font-size: var(--heading-03-size);
    line-height: 29px;
  }
  .off {
    font-size: var(--label-02-size);
    line-height: 22px;
  }
}
